# SimpleMvc

./: JSMunroe-SimpleMvc.nuspec  README.md  SimpleMvc.sln
SimpleMvc/: ActionResult.cs  ControllerBase.cs  ModelBinderBase.cs  MvcEngine.cs  NavigationCore.cs  ResultHandlerBase.cs  RouteDictionary.cs  SimpleMvc.csproj  ViewTarget.cs  packages.config
SimpleMvc.Test/: ControllerBase.cs  FakeContrller.cs  MvcEngineTest.cs  NavigationCore.cs  NavigationCoreTest.cs  RouteDictionaryTest.cs  SimpleMvc.Test.csproj  TestController.cs  TestModelBinder.cs  TestTypeCatalog.cs  TestViewCatalog.cs  TestViewTarget.cs  TestViews.cs  TextViewHandler.cs  ViewTarget.cs  packages.config
SimpleMvc.Test/Contracts/: IModelBinder.cs  INavigator.cs
SimpleMvc.Test/Handlers/: RedirectHandlerTest.cs  ViewHandler.cs  ViewHandlerTest.cs
SimpleMvc.Test/Properties/: AssemblyInfo.cs
SimpleMvc.Test/Results/: ViewResult.cs  ViewResultTest.cs
SimpleMvc.Test/TestControllers/: TestController.cs
SimpleMvc.Test/TestViews/: TestViews.cs
SimpleMvc.Test/TestViews/TestController/: TestViews.cs
SimpleMvc.Test/TypeCatalogs/: DirectoryCatalogTest.cs
SimpleMvc.Test/ViewCatalogs/: DirectoryViewCatalogTest.cs  DiscoverableViewCatalogTest.cs
SimpleMvc.Wpf/: ControlViewTarget.cs  ControllerBase.cs  DataContextBinder.cs  FrameViewTarget.cs  NavigationCore.cs  ObservableViewModelBase.cs  RouteDictionary.cs  SimpleMvc.Wpf.csproj  UIDispatcherFetcher.cs  ViewModelBase.cs
SimpleMvc.Wpf.Test/: ControlVewTargetTest.cs  DataContextBinderTest.cs  FrameViewTargetTest.cs  SimpleMvc.Wpf.Test.csproj  UnitTest1.cs
SimpleMvc.Wpf.Test/Properties/: AssemblyInfo.cs
SimpleMvc.Wpf/Attributes/: ViewModelAttribute.cs
SimpleMvc.Wpf/Contracts/: INavigator.cs  IResultHandler.cs  ITypeCatalog.cs
SimpleMvc.Wpf/Exceptions/: TypeNotFoundException.cs
SimpleMvc.Wpf/Extensions/: DependencyObjectExtensions.cs  ItemsContainerExtensions.cs  ViewResultExtensions.cs
SimpleMvc.Wpf/Handlers/: ViewHandler.cs
SimpleMvc.Wpf/Helpers/: FocusInfo.cs  HiddenVariable.cs  ScrollSync.cs  Timeout.cs
SimpleMvc.Wpf/Properties/: AssemblyInfo.cs
SimpleMvc.Wpf/Results/: ActionResult.cs  RedirectResult.cs
SimpleMvc.Wpf/TypeCatalogs/: DirectoryCatalog.cs
SimpleMvc/Attributes/: ViewModelAttribute.cs
SimpleMvc/Contracts/: IModelBinder.cs  IMvcViewModel.cs  INavigationCore.cs  INavigator.cs  IResultHandler.cs  ITypeCatalog.cs  IViewCatalog.cs  IViewModel.cs  IViewTarget.cs
SimpleMvc/Exceptions/: MvcHandlerException.cs  NavigationExcection.cs  ViewNotFoundException.cs
SimpleMvc/Extensions/: ViewResultExtensions.cs
SimpleMvc/Handlers/: RedirectHandler.cs  ResultHandlerBase.cs  ViewHandler.cs
SimpleMvc/Properties/: AssemblyInfo.cs
SimpleMvc/Results/: RediectResult.cs  ViewResult.cs
SimpleMvc/TypeCatalogs/: DirectoryCatalog.cs
SimpleMvc/ViewCatalogs/: DirectoryViewCatalog.cs
