<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <TargetFrameworks>net8.0-windows</TargetFrameworks>
    <AssemblyTitle>SimpleMvc.Wpf</AssemblyTitle>
    <Product>SimpleMvc</Product>
    <Copyright>Copyright ©  2025</Copyright>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>JSMunroe-SimpleMvc</PackageId>
    <Title>Simple MVC</Title>
    <Version>1.1.0</Version>
    <Authors>Jordan Munroe</Authors>
    <Description>A system of using the MVC pattern with WPF applications.</Description>
    <PackageProjectUrl>https://github.com/jsmunroe/SimpleMvc</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/jsmunroe/SimpleMvc</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>WPF;MVC</PackageTags>
    <PackageReleaseNotes>Converted the project to .NET core version 8.</PackageReleaseNotes>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="10.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\SimpleIoc\SimpleIoc\SimpleIoc.csproj" />
  </ItemGroup>
</Project>